body {
    font-family: Arial, sans-serif;
    /* background-color: #ffffff; */
    padding: 20px;
    margin: 0;
}

.logo {
    display: block;
    margin: 0 auto;
    height: 70px;
    border-radius: 12px;
    text-align: center;
    margin-bottom: 20px;
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
}

.container {
    max-width: 840px;
    margin: 0 auto;
    /* background-color: hsl(0, 100%, 49%); */
    padding: 20px;
    display: flex;
    height: 220vh;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    margin-bottom: 30px;
}

.left-div {
    flex: 1.5;
    /* Occupies 50% of the width */
    background-color: hsla(0, 91%, 50%, 0.952);
    padding: 20px;
    /* box-sizing: border-box; */
}

.right-div {
    flex: 1.5;
    background-color: #fc5b0a;
    padding: 20px;
}

.text-box {
    display: inline-block;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: #f9aa00;
    font-family: Arial, sans-serif;
    font-size: 1.2rem;
    text-align: center;
    color: #fffafa;
}

h1 {
    font-size: 2.5rem;
    margin: 0 0 10px 0;
    color: #fffafa;
}

h2 {
    font-size: 1.8rem;
    margin: 0;
    text-align: center;
    margin-bottom: 5px;
    color: #fffafa;
}

.h3 {
    margin-bottom: 30px;
    color: #fffafa;
}

ul li {
    display: flex;
    color: hsl(0, 0%, 100%);
    font-size: 18px;
    font-weight: bolder;
    list-style-type: none;
    padding: 0;
}

.paragraph {
    color: #fffafa;
    font-weight: bold;
    text-align: center;
    margin-bottom: 5px;
}

.P1 {
    color: #fffafa;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
}

.item-text {
    flex: 1;
    font-weight: bold;
    color: #ffffff;
}

.item-price {
    font-weight: bold;
    color: hwb(210 99% 0%);
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
    margin-top: 30px;
}

.image-grid img {
    width: 105%;
    height: 125%;
    /* border-radius: 8px; */
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
}